# MyCefet.Api

./: MyCefet.Api.sln
MyCefet.Api/: MyCefet.Api.csproj  MyCefet.Api.xml  Program.cs  Startup.cs  appsettings.json
MyCefet.Api/Controllers/: SigaaController.cs  SinapseController.cs
MyCefet.Api/Extensions/: DictionaryExtensions.cs  HtmlNodeExtensions.cs  RestRequestExtensions.cs  StringExtensions.cs
MyCefet.Api/Interfaces/: ILoginService.cs
MyCefet.Api/Models/: Semester.cs  Subject.cs
MyCefet.Api/Properties/: launchSettings.json
MyCefet.Api/Services/Sigaa/: InfoService.cs  LoginService.cs  ReportGradesService.cs  VirtualClassService.cs
MyCefet.Api/Services/Sigaa/Interfaces/: IInfoService.cs  ILoginService.cs  IReportGradesService.cs  IVirtualClassService.cs
MyCefet.Api/Services/Sinapse/: LoginService.cs  LunchBalanceService.cs
MyCefet.Api/Services/Sinapse/Interfaces/: ILoginService.cs  ILunchBalanceService.cs
MyCefet.Api/Services/Sinapse/Models/Response/: GetSessionResponse.cs
MyCefet.Api/Settings/: GradesRequestSettings.cs  LoginRequestSettings.cs  MySettings.cs  StudentInfoRequestSettings.cs  VirtualClassRequestSettings.cs
src/MyCefet.Api/: Dockerfile  MyCefet.Api.csproj
src/MyCefet.Api/Controllers/: SigaaController.cs
src/MyCefet.Api/Interfaces/: IInfoService.cs  IReportGradesService.cs  VirtualClassService.cs
src/MyCefet.Api/Models/: GradesReport.cs  LoginFailException.cs  Student.cs
src/MyCefet.Api/Services/Sigaa/: InfoService.cs  ReportGradesService.cs
